& when (@media-common = true) {
  .js-price-slider {

    .price-bar {
      padding: 0 15px 0 5px;
      background: #dadada;
      border-radius: 10px;
    }

    .price-min {
      display: inline-block;
    }

    .price-max {
      float: right;
    }

  }
}
